# Swipe

./: Program.cs  Startup.cs  Swipe.csproj  Swipe.sln  appsettings.json
Controllers/: HomeController.cs  ImagesController.cs  InboxController.cs  LikedController.cs  MatchController.cs  MessageController.cs  ProfileController.cs  ProfileImageController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Migrations/: 20210309035111_AddHeightGenderEthnicityToModelInDb.Designer.cs  20210309035111_AddHeightGenderEthnicityToModelInDb.cs  20210309043127_EditHeightModelInDb.Designer.cs  20210309043127_EditHeightModelInDb.cs  20210309170828_AddEthnicityAndEthnicityPreferencesModelToDb.Designer.cs  20210309170828_AddEthnicityAndEthnicityPreferencesModelToDb.cs  20210309180543_EditPreferencesModelInDb.Designer.cs  20210309180543_EditPreferencesModelInDb.cs  20210309200348_EditPreferencesModelInDb2.Designer.cs  20210309200348_EditPreferencesModelInDb2.cs  20210309230120_EditPreferencesModelInDb3.Designer.cs  20210309230120_EditPreferencesModelInDb3.cs  20210312002659_EditPreferencesModelinDb4.Designer.cs  20210312002659_EditPreferencesModelinDb4.cs  20210312173723_EditMultipleModels.Designer.cs  20210312173723_EditMultipleModels.cs  20210316192701_AddAboutModelToDb.Designer.cs  20210316192701_AddAboutModelToDb.cs  20210316193649_AddAboutModelToDb2.Designer.cs  20210316193649_AddAboutModelToDb2.cs  20210317024851_EditAboutModelInDb.Designer.cs  20210317024851_EditAboutModelInDb.cs  20210317170421_DeleteAboutModelInDb.Designer.cs  20210317170421_DeleteAboutModelInDb.cs  20210317171032_AddAboutModelToDb3.Designer.cs  20210317171032_AddAboutModelToDb3.cs  20210317201027_EditAboutModelToDb2.Designer.cs  (+32 more)
(+105 files in other folders)
